<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="YourLawyer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="jH7-yY-pr1">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="sBz-M7-kFI">
                                <rect key="frame" x="48" y="19" width="225" height="210"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uoK-q4-bMa">
                                        <rect key="frame" x="0.0" y="0.0" width="225" height="210"/>
                                        <subviews>
                                            <imageView verifyAmbiguity="ignoreSizes" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="LOGO2" translatesAutoresizingMaskIntoConstraints="NO" id="OnK-5n-zpg">
                                                <rect key="frame" x="0.0" y="0.0" width="225" height="210"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="225" id="En1-QW-sKM"/>
                                                    <constraint firstAttribute="height" constant="210" id="vsH-6u-UQW"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="muc-B9-beC">
                                <rect key="frame" x="60" y="385" width="200" height="30"/>
                                <color key="backgroundColor" red="0.17050674557685852" green="0.48948913812637329" blue="0.5693402886390686" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="xpP-Gp-6S5"/>
                                </constraints>
                                <state key="normal" title="هل نسيت كلمة المرور؟">
                                    <color key="titleColor" red="0.33881461620330811" green="0.59569686651229858" blue="0.65901917219161987" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="sAE-Wo-ZWZ" kind="presentation" identifier="forget password" id="ncU-ao-s5U"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KiT-iI-xm8">
                                <rect key="frame" x="60" y="435" width="200" height="30"/>
                                <color key="backgroundColor" red="0.17050674557685852" green="0.48948913812637329" blue="0.5693402886390686" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ISC-UE-N6o"/>
                                </constraints>
                                <state key="normal" title="تسجيل حساب جديد">
                                    <color key="titleColor" red="0.38709679245948792" green="0.62721341848373413" blue="0.68224042654037476" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Xzk-2x-CyQ" kind="presentation" identifier="Sign up" id="DY5-F5-0AW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y11-qz-VLr">
                                <rect key="frame" x="60" y="335" width="200" height="30"/>
                                <color key="backgroundColor" red="0.0030407370068132877" green="0.38705790042877197" blue="0.48325443267822266" alpha="0.83144263698630139" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4HN-92-Afi"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="IdH-J0-Kch"/>
                                </constraints>
                                <color key="tintColor" red="0.0057498370297253132" green="0.39491754770278931" blue="0.49113589525222778" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="تسجيل الدخول">
                                    <color key="titleColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                </state>
                                <connections>
                                    <segue destination="WOe-bV-Frt" kind="presentation" identifier="sign in" id="x7l-P5-tcN"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="كلمة المرور" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dxT-HH-T2q" customClass="DesignableTextField" customModule="YourLawyer" customModuleProvider="target">
                                <rect key="frame" x="40" y="285" width="240" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9w7-Eg-jP2"/>
                                </constraints>
                                <color key="textColor" red="0.17050674557685852" green="0.48948913812637329" blue="0.5693402886390686" alpha="0.88" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="rightImage" value="password"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="البريد الإلكتروني " textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IDB-3Z-vKE" customClass="DesignableTextField" customModule="YourLawyer" customModuleProvider="target">
                                <rect key="frame" x="40" y="240" width="240" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="z8l-u1-R9c"/>
                                </constraints>
                                <color key="textColor" red="0.17050674557685852" green="0.48948913812637329" blue="0.5693402886390686" alpha="0.87636451198630139" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="rightImage" value="Email-Icon"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jH7-yY-pr1" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="0am-WR-OF5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="y11-qz-VLr" secondAttribute="trailing" constant="60" id="0rz-m2-C4V"/>
                            <constraint firstItem="dxT-HH-T2q" firstAttribute="leading" secondItem="IDB-3Z-vKE" secondAttribute="leading" id="18A-MY-BNV"/>
                            <constraint firstItem="KiT-iI-xm8" firstAttribute="top" secondItem="muc-B9-beC" secondAttribute="bottom" constant="20" id="2iu-Vi-8w6"/>
                            <constraint firstItem="muc-B9-beC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="4uk-cC-JJu"/>
                            <constraint firstItem="jH7-yY-pr1" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="6rw-d4-72d"/>
                            <constraint firstItem="muc-B9-beC" firstAttribute="leading" secondItem="y11-qz-VLr" secondAttribute="leading" id="76x-QW-6fZ"/>
                            <constraint firstItem="OnK-5n-zpg" firstAttribute="centerX" secondItem="jH7-yY-pr1" secondAttribute="centerX" id="7C6-H3-O43"/>
                            <constraint firstItem="y11-qz-VLr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="877-SC-Xg2"/>
                            <constraint firstItem="y11-qz-VLr" firstAttribute="top" secondItem="dxT-HH-T2q" secondAttribute="bottom" constant="20" id="8jU-tM-QE8"/>
                            <constraint firstItem="jH7-yY-pr1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="HT8-Fd-CFM"/>
                            <constraint firstItem="dxT-HH-T2q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="KuJ-np-P0f"/>
                            <constraint firstItem="jH7-yY-pr1" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="LQt-HE-OSP"/>
                            <constraint firstItem="KiT-iI-xm8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="OVf-fQ-akb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="muc-B9-beC" secondAttribute="trailing" constant="60" id="Po2-4c-5Zw"/>
                            <constraint firstItem="jH7-yY-pr1" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="axU-xY-col"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dxT-HH-T2q" secondAttribute="trailing" constant="40" id="eUa-Gh-Tff"/>
                            <constraint firstItem="KiT-iI-xm8" firstAttribute="leading" secondItem="muc-B9-beC" secondAttribute="leading" id="j46-kG-Xwf"/>
                            <constraint firstItem="dxT-HH-T2q" firstAttribute="top" secondItem="IDB-3Z-vKE" secondAttribute="bottom" constant="15" id="mGj-Ty-mES"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="y11-qz-VLr" secondAttribute="trailing" constant="60" id="mVP-ZD-8T9"/>
                            <constraint firstItem="IDB-3Z-vKE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="nSq-RB-vaN"/>
                            <constraint firstItem="jH7-yY-pr1" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="pGj-oK-p7v"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IDB-3Z-vKE" secondAttribute="trailing" constant="40" id="rke-0O-Vnu"/>
                            <constraint firstItem="muc-B9-beC" firstAttribute="leading" secondItem="y11-qz-VLr" secondAttribute="leading" id="rzr-Ow-dFL"/>
                            <constraint firstItem="jH7-yY-pr1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tKt-Xu-8Rx"/>
                            <constraint firstItem="IDB-3Z-vKE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="220" id="uHf-qe-YNF"/>
                            <constraint firstItem="dxT-HH-T2q" firstAttribute="leading" secondItem="IDB-3Z-vKE" secondAttribute="leading" id="wLP-h9-SE8"/>
                            <constraint firstItem="muc-B9-beC" firstAttribute="top" secondItem="y11-qz-VLr" secondAttribute="bottom" constant="20" id="x3W-rc-13q"/>
                            <constraint firstItem="y11-qz-VLr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="yfv-pj-s0O"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KiT-iI-xm8" secondAttribute="trailing" constant="60" id="zf9-gM-mxj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="email" destination="IDB-3Z-vKE" id="cfm-fe-nZ9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.5" y="57.04225352112676"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="KJu-i8-P64">
            <objects>
                <viewController id="efB-uI-rKi" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CAh-cs-4PR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="PaC-TY-c9g"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" image="bell" id="tkM-44-usz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ux2-eO-yKf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3227" y="107"/>
        </scene>
        <!--Item-->
        <scene sceneID="4hs-ZN-aIu">
            <objects>
                <viewController id="Mt3-dt-r2P" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hug-mD-yb3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="WwE-09-fL4"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="list-square-rounded-interface-symbol-2" id="mLD-BP-1Kg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HX4-eb-bln" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1933" y="1242"/>
        </scene>
        <!--Item-->
        <scene sceneID="cl8-rm-esx">
            <objects>
                <viewController id="V2a-Y9-gQb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MY2-eK-6IT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="DDy-kk-kDg"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="app-2" id="p2i-Df-apb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MWY-1V-91X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3137" y="1652"/>
        </scene>
        <!--Item-->
        <scene sceneID="zou-YT-jTS">
            <objects>
                <viewController id="EVB-LF-cQR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FFT-jb-yJ7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Bjn-S5-eJd"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="consulting-message-2" id="nRs-jN-bBX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wFd-qa-u8s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3227" y="843"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ry3-f6-ZYF">
            <objects>
                <viewController id="cIO-ag-65W" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FDC-Ll-Gqv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TcR-40-5ie">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <color key="backgroundColor" red="0.17050674560000001" green="0.4894891381" blue="0.56934028859999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="tAz-zW-VoT"/>
                                </constraints>
                                <items>
                                    <navigationItem title="من نحن" id="gPj-Rm-jEE"/>
                                </items>
                            </navigationBar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="g1E-bk-e91">
                                <rect key="frame" x="21" y="162" width="279" height="188"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.94456058740000004" green="0.96083372830000002" blue="0.96493369340000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <string key="text">محاميًي يقدم لك استشارات قانونية بطريقة تفاعلية دون الحاجة لزيارة مكاتب المحاماة ،، كما لو أنك محامي ! نسعد بالإشتراك معنا وتقديم استشارات قانونية للعملاء ..  </string>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="hAe-6X-Bk6"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gNc-jA-Jq4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3969.375" y="976.05633802816908"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Q3n-eC-fe8">
            <objects>
                <viewController id="QcJ-Vd-usv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bxt-5M-k8O">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="yd4-6J-ytw">
                                <rect key="frame" x="40" y="194" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="yYV-HG-toR"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kaL-yw-PDt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2205" y="-794"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="i9z-ca-21H">
            <objects>
                <viewController id="C4i-CG-QPE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AUd-Hi-PEy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="XXb-el-99r"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" image="profile-2" id="7Db-PJ-99Y"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kb3-nB-ifU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3227" y="-662"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Tum-e9-CHr">
            <objects>
                <tabBarController id="WOe-bV-Frt" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ebg-fQ-HJX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="C4i-CG-QPE" kind="relationship" relationship="viewControllers" id="j9d-16-ZuF"/>
                        <segue destination="efB-uI-rKi" kind="relationship" relationship="viewControllers" id="dmG-oS-fwf"/>
                        <segue destination="EVB-LF-cQR" kind="relationship" relationship="viewControllers" id="2cR-rl-dEU"/>
                        <segue destination="V2a-Y9-gQb" kind="relationship" relationship="viewControllers" id="2Yc-hk-6k0"/>
                        <segue destination="Mt3-dt-r2P" kind="relationship" relationship="viewControllers" id="b9O-Z5-o48"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="toS-Q8-aqS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2093" y="271"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hO0-TJ-jfg">
            <objects>
                <viewController id="Xzk-2x-CyQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nYJ-v0-9Gk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mCF-8H-uRS">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <color key="backgroundColor" red="0.17050674557685852" green="0.48948913812637329" blue="0.5693402886390686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="CU8-Sm-Z2T"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Title" id="Rya-Dh-2Nn"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uL3-zd-ggE">
                                <rect key="frame" x="60" y="369" width="200" height="30"/>
                                <color key="backgroundColor" red="0.0030407370069999999" green="0.38705790039999999" blue="0.48325443270000001" alpha="0.83144263699999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="1uy-VT-eWo"/>
                                    <constraint firstAttribute="width" constant="200" id="PS6-LI-xrT"/>
                                    <constraint firstAttribute="height" constant="30" id="kyg-bn-Isn"/>
                                </constraints>
                                <color key="tintColor" red="0.0057498370299999997" green="0.39491754769999998" blue="0.49113589530000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="التسجيل كمحامي ">
                                    <color key="titleColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8JW-lS-TOx">
                                <rect key="frame" x="60" y="248" width="200" height="30"/>
                                <color key="backgroundColor" red="0.0030407370069999999" green="0.38705790039999999" blue="0.48325443270000001" alpha="0.83144263699999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Wlp-oT-AUM"/>
                                    <constraint firstAttribute="height" constant="30" id="lVc-2R-DIQ"/>
                                </constraints>
                                <color key="tintColor" red="0.0057498370299999997" green="0.39491754769999998" blue="0.49113589530000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="التسجيل كعميل ">
                                    <color key="titleColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                </state>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" text="محامي ! تريد تقديم استشارات قانونية ، فضلاً تقدم بالتسجيل " textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="HdH-fu-WDa">
                                <rect key="frame" x="60" y="298" width="216" height="49"/>
                                <color key="backgroundColor" red="0.94456058740615845" green="0.96083372831344604" blue="0.96493369340896606" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="عميل ! تريد الحصول على استشارات قانونية .. لطفاً تقدم بالتسجيل " textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="CmV-WK-eXg">
                                <rect key="frame" x="60" y="173" width="216" height="55"/>
                                <color key="backgroundColor" red="0.94456058740615845" green="0.96083372831344604" blue="0.96493369340896606" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="من انت؟" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="99R-ME-ffg">
                                <rect key="frame" x="18" y="101" width="284" height="48"/>
                                <color key="backgroundColor" red="0.77647058823529413" green="0.88235294117647056" blue="0.9137254901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="VDe-wd-2nx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uL3-zd-ggE" firstAttribute="top" secondItem="HdH-fu-WDa" secondAttribute="bottom" constant="20" id="162-Kn-Yge"/>
                            <constraint firstItem="HdH-fu-WDa" firstAttribute="leading" secondItem="CmV-WK-eXg" secondAttribute="leading" id="1Fx-Vm-cF1"/>
                            <constraint firstItem="kTE-1G-eip" firstAttribute="trailing" secondItem="99R-ME-ffg" secondAttribute="trailing" constant="20" id="28j-iI-CZn"/>
                            <constraint firstItem="99R-ME-ffg" firstAttribute="leading" secondItem="kTE-1G-eip" secondAttribute="leading" constant="20" id="70H-GU-Ohs"/>
                            <constraint firstItem="HdH-fu-WDa" firstAttribute="leading" secondItem="8JW-lS-TOx" secondAttribute="leading" id="Cly-uX-2zW"/>
                            <constraint firstItem="uL3-zd-ggE" firstAttribute="leading" secondItem="kTE-1G-eip" secondAttribute="leading" constant="60" id="IfT-0I-tEq"/>
                            <constraint firstItem="kTE-1G-eip" firstAttribute="trailing" secondItem="99R-ME-ffg" secondAttribute="trailing" constant="20" id="MfO-tg-Ezy"/>
                            <constraint firstItem="kTE-1G-eip" firstAttribute="trailing" secondItem="8JW-lS-TOx" secondAttribute="trailing" constant="60" id="Nbc-rL-x5z"/>
                            <constraint firstItem="99R-ME-ffg" firstAttribute="top" secondItem="kTE-1G-eip" secondAttribute="top" constant="73" id="Pkb-U2-tcu"/>
                            <constraint firstItem="kTE-1G-eip" firstAttribute="trailing" secondItem="HdH-fu-WDa" secondAttribute="trailing" constant="44" id="QdJ-Q8-hGM"/>
                            <constraint firstItem="8JW-lS-TOx" firstAttribute="top" secondItem="nYJ-v0-9Gk" secondAttribute="top" constant="248" id="SwK-ge-Cf5"/>
                            <constraint firstItem="HdH-fu-WDa" firstAttribute="top" secondItem="8JW-lS-TOx" secondAttribute="bottom" constant="20" id="TqZ-7A-TLJ"/>
                            <constraint firstItem="kTE-1G-eip" firstAttribute="trailing" secondItem="99R-ME-ffg" secondAttribute="trailing" constant="20" id="UeK-LG-cEg"/>
                            <constraint firstItem="kTE-1G-eip" firstAttribute="trailing" secondItem="uL3-zd-ggE" secondAttribute="trailing" constant="60" id="Ul8-nL-S2H"/>
                            <constraint firstItem="99R-ME-ffg" firstAttribute="leading" secondItem="kTE-1G-eip" secondAttribute="leading" constant="20" id="Vxy-vL-RJm"/>
                            <constraint firstItem="CmV-WK-eXg" firstAttribute="top" secondItem="99R-ME-ffg" secondAttribute="bottom" constant="30" id="XKU-sl-VsV"/>
                            <constraint firstItem="uL3-zd-ggE" firstAttribute="leading" secondItem="kTE-1G-eip" secondAttribute="leading" constant="60" id="XkW-vx-w8i"/>
                            <constraint firstItem="8JW-lS-TOx" firstAttribute="leading" secondItem="kTE-1G-eip" secondAttribute="leading" constant="60" id="Y47-4E-pHD"/>
                            <constraint firstItem="HdH-fu-WDa" firstAttribute="trailing" secondItem="CmV-WK-eXg" secondAttribute="trailing" id="ZA7-Wd-Va4"/>
                            <constraint firstItem="kTE-1G-eip" firstAttribute="trailing" secondItem="uL3-zd-ggE" secondAttribute="trailing" constant="60" id="gfg-hA-Xtu"/>
                            <constraint firstItem="kTE-1G-eip" firstAttribute="trailing" secondItem="8JW-lS-TOx" secondAttribute="trailing" constant="60" id="h7O-pE-uUq"/>
                            <constraint firstItem="uL3-zd-ggE" firstAttribute="leading" secondItem="HdH-fu-WDa" secondAttribute="leading" id="ijM-51-Y29"/>
                            <constraint firstItem="mCF-8H-uRS" firstAttribute="trailing" secondItem="kTE-1G-eip" secondAttribute="trailing" id="kTQ-rm-Azu"/>
                            <constraint firstItem="99R-ME-ffg" firstAttribute="top" secondItem="kTE-1G-eip" secondAttribute="top" constant="73" id="nAo-Ne-hjl"/>
                            <constraint firstItem="8JW-lS-TOx" firstAttribute="centerX" secondItem="uL3-zd-ggE" secondAttribute="centerX" id="oc6-iJ-QsI"/>
                            <constraint firstItem="mCF-8H-uRS" firstAttribute="leading" secondItem="kTE-1G-eip" secondAttribute="leading" id="q2a-01-TvB"/>
                            <constraint firstItem="kTE-1G-eip" firstAttribute="bottom" secondItem="uL3-zd-ggE" secondAttribute="bottom" constant="137" id="qWP-Zc-zcg"/>
                            <constraint firstItem="mCF-8H-uRS" firstAttribute="top" secondItem="nYJ-v0-9Gk" secondAttribute="top" id="qb8-KE-RWS"/>
                            <constraint firstItem="99R-ME-ffg" firstAttribute="leading" secondItem="kTE-1G-eip" secondAttribute="leading" constant="20" id="vdW-0q-1gn"/>
                            <constraint firstItem="8JW-lS-TOx" firstAttribute="leading" secondItem="kTE-1G-eip" secondAttribute="leading" constant="60" id="xek-VL-n9b"/>
                            <constraint firstItem="8JW-lS-TOx" firstAttribute="top" secondItem="CmV-WK-eXg" secondAttribute="bottom" constant="20" id="zBd-1E-muf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kTE-1G-eip"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XaX-BN-U7x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.5" y="804.92957746478874"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="RxK-Ls-ICc">
            <objects>
                <viewController id="nYb-HU-pIS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Hy-GG-3C5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ih2-6n-iTB">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.16676679253578186" green="0.48163282871246338" blue="0.56146407127380371" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem title="Title" id="21t-EW-hsC"/>
                                </items>
                            </navigationBar>
                            <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="2" translatesAutoresizingMaskIntoConstraints="NO" id="6ej-PA-1VS">
                                <rect key="frame" x="128" y="511" width="65" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="pageIndicatorTintColor" red="0.52549177410000003" green="0.74813455340000001" blue="0.83624321219999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="currentPageIndicatorTintColor" red="0.16676679253578186" green="0.48163282871246338" blue="0.56146407127380371" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pageControl>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6ol-8S-eOr">
                                <rect key="frame" x="38" y="228" width="254" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Px-bq-MHo">
                                <rect key="frame" x="38" y="266" width="254" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PYT-6l-aX2">
                                <rect key="frame" x="33" y="304" width="254" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HRs-of-aDe">
                                <rect key="frame" x="38" y="84" width="254" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wlw-gg-GtZ">
                                <rect key="frame" x="38" y="342" width="254" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hEz-AU-1mj">
                                <rect key="frame" x="33" y="380" width="254" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XE0-E8-FyF">
                                <rect key="frame" x="65" y="135" width="152" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l27-Fp-zf2">
                                <rect key="frame" x="245" y="147" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="6NB-GQ-oVW"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MlH-GK-Iir" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900" y="804.92957746478874"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ZTt-46-urO">
            <objects>
                <viewController id="sAE-Wo-ZWZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ro8-tz-KSe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="O7W-XH-Tgc">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <color key="backgroundColor" red="0.17050674560000001" green="0.4894891381" blue="0.56934028859999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="cwF-Mb-P91"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Title" id="bFM-qr-4r2"/>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="البريد الإلكتروني " textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KwO-Al-kap" customClass="DesignableTextField" customModule="YourLawyer" customModuleProvider="target">
                                <rect key="frame" x="40" y="172" width="240" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="YVA-Vu-4Ga"/>
                                </constraints>
                                <color key="textColor" red="0.17050674560000001" green="0.4894891381" blue="0.56934028859999997" alpha="0.87636451199999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="rightImage" value="Email-Icon"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="brc-bD-9O9">
                                <rect key="frame" x="60" y="103" width="200" height="30"/>
                                <color key="backgroundColor" red="0.17050674560000001" green="0.4894891381" blue="0.56934028859999997" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="riu-Ld-EWw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="الرجاء إدخال بريدك الإلكتروني ">
                                    <color key="titleColor" red="0.33881461619999997" green="0.59569686649999998" blue="0.65901917219999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q9X-Mg-a0L">
                                <rect key="frame" x="60" y="269" width="200" height="30"/>
                                <color key="backgroundColor" red="0.0030407370069999999" green="0.38705790039999999" blue="0.48325443270000001" alpha="0.83144263699999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="3A7-XU-FQJ"/>
                                    <constraint firstAttribute="height" constant="30" id="DFi-7s-pim"/>
                                </constraints>
                                <color key="tintColor" red="0.0057498370299999997" green="0.39491754769999998" blue="0.49113589530000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="إرسال كلمة المرور الجديدة">
                                    <color key="titleColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="axW-Dk-Jik"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5w-o4-6aZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080" y="-325"/>
        </scene>
    </scenes>
    <resources>
        <image name="Email-Icon" width="512" height="512"/>
        <image name="LOGO2" width="500" height="500"/>
        <image name="app-2" width="24" height="24"/>
        <image name="bell" width="24" height="24"/>
        <image name="bg" width="1080" height="2000"/>
        <image name="consulting-message-2" width="24" height="24"/>
        <image name="list-square-rounded-interface-symbol-2" width="24" height="24"/>
        <image name="password" width="256" height="256"/>
        <image name="profile-2" width="24" height="24"/>
    </resources>
</document>
